# WKP_BKEND

./: .gitignore  Backend_UMR_Work_Program.sln  WKPScript.sql  azure-pipelines.yml
Backend_UMR_Work_Program/: Backend_UMR_Work_Program.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend_UMR_Work_Program/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  ApplicationController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  FeeController.cs  HelpersController.cs  PaymentController.cs  PresentationController.cs  ReportController.cs  TableController.cs  TypeOfPaymentController.cs  ValuesController.cs  WorkProgrammeController.cs
Backend_UMR_Work_Program/DTOs/: ExecutiveSummaryDTO.cs  FeeDTO.cs  USDPaymentDTO.cs
Backend_UMR_Work_Program/DataModels/: ADMIN_COMPANY_INFORMATION.cs  ADMIN_CONCESSIONS_INFORMATION.cs  ADMIN_CONCESSION_STATUS.cs  ADMIN_DATETIME_PRESENTATION.cs  ADMIN_HSE_OSP_REGISTRATIONS_NEW.cs  AppPaymentViewModel.cs  AppStatus.cs  Application.cs  ApplicationDeskHistory.cs  ApplicationSBUApproval.cs  BUDGET_CAPEX_OPEX.cs  BUDGET_PROPOSAL_IN_NAIRA_AND_DOLLAR_COMPONENT.cs  DECOMMISSIONING_ABANDONMENT.cs  DRILLING_OPERATIONS_CATEGORIES_OF_WELL.cs  EnagementScheduledHistory.cs  FACILITIES_PROJECT_PERFORMANCE.cs  FIELD_DEVELOPMENT_FIELDS_AND_STATUS.cs  FIELD_DEVELOPMENT_PLAN.cs  FIELD_DEVELOPMENT_PLAN_EXCESSIVE_RESERf.cs  GAS_PRODUCTION_ACTIVITIES_DOMESTIC_SUPPLY.cs  GAS_PRODUCTION_ACTIVITy.cs  GEOPHYSICAL_ACTIVITIES_ACQUISITION.cs  GEOPHYSICAL_ACTIVITIES_PROCESSING.cs  HSE_ACCIDENT_INCIDENCE_REPORTING_TYPE_OF_ACCIDENT_NEW.cs  HSE_ASSET_REGISTER_TEMPLATE_PRESCRIPTIVE_EQUIPMENT_INSPECTION_STRATEGY_NEW.cs  HSE_ASSET_REGISTER_TEMPLATE_RBI_EQUIPMENT_INSPECTION_STRATEGY_NEW.cs  HSE_CAUSES_OF_SPILL.cs  HSE_CLIMATE_CHANGE_AND_AIR_QUALITY.cs  HSE_EFFLUENT_MONITORING_COMPLIANCE.cs  HSE_ENVIRONMENTAL_COMPLIANCE_MONITORING_NEW.cs  HSE_ENVIRONMENTAL_MANAGEMENT_PLAN.cs  HSE_ENVIRONMENTAL_MANAGEMENT_SYSTEM.cs  HSE_ENVIRONMENTAL_STUDIES_NEW.cs  HSE_GHG_MANAGEMENT_PLAN.cs  HSE_HOST_COMMUNITIES_DEVELOPMENT.cs  HSE_INSPECTION_AND_MAINTENANCE_FACILITY_TYPE_NEW.cs  HSE_MANAGEMENT_POSITION.cs  HSE_OCCUPATIONAL_HEALTH_MANAGEMENT.cs  HSE_OIL_SPILL_INCIDENT.cs  HSE_OIL_SPILL_REPORTING_NEW.cs  (+54 more)
Backend_UMR_Work_Program/Helpers/: MyUtils.cs
Backend_UMR_Work_Program/Migrations/: 20230322103855_addfield.Designer.cs  20230322103855_addfield.cs  20230325054417_PlanedBudgetNgn.Designer.cs  20230325054417_PlanedBudgetNgn.cs  20230329180624_addnewfields.Designer.cs  20230329180624_addnewfields.cs  20230330131317_addProjs.Designer.cs  20230330131317_addProjs.cs  20230403073537_AddDecomAba.Designer.cs  20230403073537_AddDecomAba.cs  20230404092047_addPro.Designer.cs  20230404092047_addPro.cs  20230509124159_changeStringToDouble.Designer.cs  20230509124159_changeStringToDouble.cs  20230518114456_changeDataType.Designer.cs  20230518114456_changeDataType.cs  20230525030843_appabuapproval.Designer.cs  20230525030843_appabuapproval.cs  20230611070918_Update Drilling Ope Model.Designer.cs  20230611070918_Update Drilling Ope Model.cs  20230611072036_Update Drilling Operation Model.Designer.cs  20230611072036_Update Drilling Operation Model.cs  20230611072519_Good.Designer.cs  20230611072519_Good.cs  20230611074944_Update Drilling Ope Model.Designer.cs  20230611074944_Update Drilling Ope Model.cs  20230713131830_AddEnagerr.Designer.cs  (+22 more)
(+337 files in other folders)
